<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coletânia Harry Potter</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;600;700;800;900&family=Mukta:wght@200;300;400;500;600;700;800&display=swap');
    </style>
    <link rel="stylesheet" href="../dist/styles/main.css">
</head>
<body>
    <header class="header">
        <nav class="nav-menu" id="navMenu">
            <h1 class="nav-menu__brand">
                Coletânia Harry Potter
            </h1>
            <button class="nav-menu__collapse-button" id="collapseButton">
                <span class="nav-menu__collapse-button--bar"></span>
                <span class="nav-menu__collapse-button--bar"></span>
                <span class="nav-menu__collapse-button--bar"></span>
            </button>
            <ul class="nav-menu__links-container" id="linksContainer">
                <li class="nav-menu__links-container__item">
                    <a href="#home" class="nav-menu__links-container__item--link">
                        Home
                    </a>
                </li>
                <li class="nav-menu__links-container__item">
                    <a href="#about" class="nav-menu__links-container__item--link">
                        Sobre
                    </a>
                </li>
                <li class="nav-menu__links-container__item">
                    <a href="#movies" class="nav-menu__links-container__item--link">
                        Filmes
                    </a>
                </li>
                <li class="nav-menu__links-container__item">
                    <a href="#watch" class="nav-menu__links-container__item--link">
                        Assistir
                    </a>
                </li>
                <li class="nav-menu__links-container__item">
                    <a href="#contact" class="nav-menu__links-container__item--link">
                        Contato
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <section class="hero-section">
        <div class="hero-section__title-container">
            <h1 class="hero-section__title-container--title">
                Harry Potter
            </h1>
        </div>
    </section>

    <script src="../dist/scripts/main.js"></script>
</body>
</html>